#template for pyrebase library config
import pyrebase

config = {
  apiKey: "AIzaSyBpPyqCMY-Z5Nk9XX4komcOqE7UdnDAGhI",
  authDomain: "hydro-sense.firebaseapp.com",
  projectId: "hydro-sense",
  storageBucket: "hydro-sense.appspot.com",
  messagingSenderId: "748445182383",
  appId: "1:748445182383:web:39cb4bc8194bf41a11e75a",
  measurementId: "G-ZVZZR547WR"
}

firebase = pyrebase.initialize_app(config)